{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ES2020",
        "types": [
            "node"
        ],
        "sourceMap": false,
        "inlineSourceMap": false,
        "declaration": true,
        "declarationMap": false,
        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        // "allowImportingTsExtensions": true,
        "noEmit": false,
        "moduleResolution": "bundler"
    },
    "tsc-alias": {
        "resolveFullPaths": true
    }
}